proxy_redirect             off;
proxy_set_header           Host $host;
proxy_set_header           X-Real-IP $remote_addr;
proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header 	       X-Forwarded-Proto $scheme;
proxy_set_header           Accept-Encoding 'gzip';
client_max_body_size       100m;
client_body_buffer_size    256k;
proxy_connect_timeout      500;
proxy_send_timeout         2000;
proxy_read_timeout         2000;
proxy_ignore_client_abort  on;

proxy_buffer_size          128k;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;
proxy_temp_file_write_size 256k;