pid logs/nginx.pid;

worker_processes  2;

events {
    worker_connections  100;
}

error_log   logs/error.log debug;

http {

    include mime.types;
    default_type  application/octet-stream;

    include common/logformat.conf;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # 避免正则回溯问题
    lua_regex_match_limit 100000;

    # 全局缓存定义
    lua_shared_dict discovery_cache 10m;
    lua_shared_dict routes_cache 10m;

    #最大等待任务数
    lua_max_pending_timers 1024;
    #最大同时运行任务数
    lua_max_running_timers 256;


    #lua库依赖路径
    lua_package_path "${prefix}deps/share/lua/5.1/?.lua;${prefix}deps/share/lua/5.1/?/init.lua;${prefix}gateway/?.lua;${prefix}gateway/?/init.lua;;";
    lua_package_cpath "${prefix}deps/lib64/lua/5.1/?.so;${prefix}deps/lib/lua/5.1/?.so;;";

    #初始化脚本
    init_by_lua_block {
        local app = require("app")
        app.http_init()
    }

    init_worker_by_lua_block {
        local app = require("app")
        app.http_init_worker()
    }


    include common/gzip.conf;
    include servers/*.conf;


}
